VITE_API_KEY=AIzaSyDgq6NPsC3aZeKDycr2KwozwiCgF4P6PO0
VITE_AUTH_DOMAIN=app-eps-299a9.firebaseapp.com
VITE_PROJECT_ID=app-eps-299a9
VITE_STORAGE_BUCKET=app-eps-299a9.appspot.com
VITE_MESSAGING_SENDER_ID=964496168991 
VITE_APP_ID=1:964496168991:web:838d7830759f0f05349d2a 
